{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/front-angular/browser/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false,
      "feature": false
    }
  }
}
