{
  "builds": [
    {
      "src": "dist/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false,
      "feature": false
    }
  }
}
